RewriteEngine on
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

<IfModule mod_headers.c>
    <FilesMatch "\.(eot|font.css|css|otf|ttc|ttf|woff|woff2|svg|json|js|png|php)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>


<IfModule mod_mime.c>
  AddType application/font-woff woff
  AddType application/font-woff woff2
  AddType application/vnd.ms-fontobject eot
  AddType application/x-font-ttf ttc ttf
  AddType font/opentype otf
  AddType     image/svg+xml svg svgz
  AddEncoding gzip svgz
</IfModule>

<ifmodule mod_expires.c>
 ExpiresActive On
 ExpiresDefault A3600
 <FilesMatch ".(gif|jpg|jpeg|png|swf|woff|woff2|svg)$">
 # 2 weeks
 ExpiresDefault A604800
 Header append Cache-Control "public"
 </FilesMatch>
 <FilesMatch ".(xml|txt|html)$">
 # 2 hours
 ExpiresDefault A604800
 Header append Cache-Control "public"
 </FilesMatch>
 <FilesMatch ".(js|css)$">
 # 1 days
 ExpiresDefault A604800
 Header append Cache-Control "public"
 </FilesMatch>
</ifmodule>
